body 
    font-family: 'Roboto', sans-serif
    color: #999999
    font-size: 15px
    font-weight: 400
img 
    max-width: 100%
button, button:active, button:focus 
    outline: none

.first 
    background: url("../img/bg_main.jpg") no-repeat
    background-size: cover
    background-position-x: center
    padding-top: 20px
    &__menu a 
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        text-transform: uppercase
        margin: 0 20px
        padding-bottom: 10px
    &__menu a:hover 
        color: #fce38a
        border-bottom: 2px #fce38a solid
        text-decoration: none
        transition: 0.2s
    &__title 
        color: #ffffff
        font-family: 'Kaushan Script', cursive
        font-size: 72px
        font-weight: 400
        text-align: center
        margin: 160px 0 
    &__slogan-p1 
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 150px
        font-weight: 700
        line-height: 140px
        text-transform: uppercase
        text-align: center
    &__slogan-p2:after 
        content: ""
        width: 60px
        height: 3px
        background-color: white
        display: block
        margin: 70px auto 50px
    &__btn 
        text-align: center
    &__btn .btn 
        border: 3px solid #ffffff
        border-radius: 0
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        text-transform: uppercase
        padding: 10px 30px
    &__btn .btn:hover
        color: orange
        background-color: #ffffff

    &__nav 
        display: flex
        margin: 150px 0 0
        justify-content: space-between
    &__nav a 
        border-top: 3px #fff solid
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        padding: 25px 0
        color: #ffffff
        flex-grow: 1
        margin-right: 30px
        opacity: 0.7
        position: relative
    &__nav a:last-child 
        margin-right: 0
    &__nav a b 
        font-family: "Montserrat - Bold", sans-serif
        font-size: 24px
        font-weight: 700
    &__nav a:hover 
        text-decoration: none
        opacity: 1
    &__nav a:hover:before 
        content: ""
        position: absolute
        width: 70px
        height: 4px
        background-color: #f38181
        top: -3px
        left: 0
    &__btnNav
        display: none

.about .media-body 
    color: #999999
    line-height: 24px
.about .media 
    margin-bottom: 50px
    margin-top: 50px
.about 
    z-index: 1
    padding: 90px 0 110px
    &__title 
        text-align: center
        color: #333333
        font-family: "Kaushan Script", cursive
        font-size: 24px
        margin-bottom: 20px
    &__name 
        text-align: center
        color: #333333
        font-family: Montserrat, sans-serif
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__name:after 
        content: ""
        width: 60px
        height: 3px
        background-color: #f38181
        display: block
        margin: 40px auto 40px
    &__text 
        text-align: center
        color: #999999
        font-size: 15px
        line-height: 24px
        margin-bottom: 100px
    &__item 
        z-index: 1
        position: relative
    &__item-hover 
        position: absolute
        display: flex
        left: 0
        top: 0
        height: 100%
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #000000
        opacity: 0
        background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
        box-shadow: 10px 10px 0px 0px rgba(149, 225, 211, 1)
        transition: opacity 0.2s linear, left 0.2s linear, right 0.2s linear
    &__item:hover &__item-hover 
        left: -10px
        top: -10px
        opacity: 0.9
    &__item:hover &__item-hover span 
        color: #ffffff
        font-family: Montserrat, sans-serif
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
    &__items 
        margin-bottom: 100px
        display: flex
        flex-direction: column
    &__results 
        background-color: #95e1d3
        margin-bottom: 100px
    &__results-item-num 
        color: #ffffff
        font-family: Montserrat, sans-serif
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &__results-item-info
        color: #ffffff
        font-family: Montserrat, sans-serif
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__results
        &-items 
            display: flex
            justify-content: center
    &__results
        &-item 
            width: 20%
            padding: 70px 0 70px
            border-right: 2px rgba(255, 255, 255, 0.3) solid
            text-align: center
    &__results-item:first-child 
        border-left: 2px rgba(255, 255, 255, 0.3) solid
    &__line 
        width: 100%
        height: 1px
        background-color: #e5e5e5
    &__media
        &-heading 
            color: #333333
            font-family: Montserrat, sans-serif
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
.page 
    color: #999999
    line-height: 24px
    &__title
        text-align: center
        color: #333333
        font-family: "Kaushan Script", cursive
        font-size: 24px
        margin-bottom: 20px
    &__name 
        text-align: center
        color: #333333
        font-family: Montserrat, sans-serif
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__name:after 
        content: ""
        width: 60px
        height: 3px
        background-color: #f38181
        display: block
        margin: 40px auto 40px
    &__media
        &-heading
            color: #333333
            font-family: Montserrat, sans-serif
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
    &__general
        width: 100%
        height: 1px
        background-color: #e5e5e5
.design 
    background: url("../img/bg_design.png") no-repeat
    background-size: cover
    background-position-x: center
    margin-bottom: 100px
    padding-top: 110px
    &__img1 
        text-align: center
        position: relative
    &__img2 
        position: absolute
        top: 33%
        right: 15%

.service
    // padding: 0 0 100px 0
    &__text 
        text-align: center
        padding: 0 120px
        margin-bottom: 80px
    &__btn 
        width: 100%
        text-align: start
        background: none
        border: 1px solid #e5e5e5
        position: relative
        color: #333333
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    &__btn img 
        margin: 15px


    &__btn[aria-expanded=false] &__arrow-down 
        position: absolute
        right: 0
        top: 20%
        transform: rotate(180deg)


    &__btn &__arrow-down 
        position: absolute
        right: 0
        top: 20%

    &__btn[aria-expanded=true] &__arrow-down 
        position: absolute
        right: 0
        top: 20%


::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-track 
    border-radius: 3px
    background-color: #f5f5f5

::-webkit-scrollbar-thumb 
    background-color: #95e1d3

.carousel 
    margin: 60px 0 0 0
.team 
    margin-top: 60px

.team__item 
    position: relative

.team
    &__item img 
         z-index: 1
    &__item
        &-hover 
            position: absolute
            display: flex
            left: 0
            top: 0
            height: 100%
            width: 100%
            justify-content: center
            align-items: center
            opacity: 0
            background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
            box-shadow: 10px 10px 0 0 rgba(149, 225, 211, 1)
            transition: opacity 0.2s linear, left 0.2s linear, right 0.2s linear
.team__item:hover .team__item-hover 
    left: -10px
    top: -10px
    opacity: 0.9

.team
    &__itemname 
        color: #333333
        font-family: Montserrat, sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 31px
    &__itempos 
        color: #999999
        font-family: "Roboto - Light Italic", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 24px
        text-align: center

    &__item-hover a 
        padding: 15px 20px
        height: 56px
        width: 56px
        border-right: 1px rgba(243, 129, 129, 0.3) solid

    &__item-hover a:last-child 
        border-right: none

.team__item-hover a.facebook 
    background: #fce38a url("../img/facebook.svg") no-repeat center center

.team__item:hover .team__item-hover a.facebook:hover 
    background: #f38181 url("../img/facebook_w.svg") no-repeat center center


.team__item-hover a.twitter 
    background: #fce38a url("../img/twitter.svg") no-repeat center center

.team__item:hover .team__item-hover a.twitter:hover 
    background: #f38181 url("../img/twitter_w.svg") no-repeat center center

.team__item-hover a.pinterest 
    background: #fce38a url("../img/pinterest.svg") no-repeat center center

.team__item:hover .team__item-hover a.pinterest:hover 
    background: #f38181 url("../img/pinterest_w.svg") no-repeat center center

.team__item-hover a.instagram 
    background: #fce38a url("../img/instagram.svg") no-repeat center center

.team__item:hover .team__item-hover a.instagram:hover 
    background: #f38181 url("../img/instagram_w.svg") no-repeat center center

.labels 
    margin-top: 110px
    background-color: #f8f8f8
    padding: 50px 0
    margin-bottom: 110px

.ourwork
    &__item 
        position: relative

    &__item-hover 
        position: absolute
        text-align: center
        display: flex
        left: 0
        top: 0
        height: 100%
        width: 100%
        justify-content: center
        align-items: center
        flex-wrap: wrap 
        opacity: 0
        background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
        transition: opacity 0.2s linear, left 0.2s linear, right 0.2s linear
    &__item
        &-hovertitle 
            color: #ffffff
            font-family: Montserrat
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
    &__item
        &-hovertext 
            color: #ffffff
            font-family: "Roboto - Light Italic"
            font-size: 15px
            font-weight: 400
            line-height: 24px


.ourwork__item:hover .ourwork__item-hover 
    opacity: 0.9

.ourworkquote .media-body 
    align-self: center

.reviews 
    background: url("../img/review_bg.png") no-repeat
    background-size: cover
    background-position-x: center
    padding: 80px 0
    &__itemname 
        color: #333333
        font-family: Montserrat, sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    &__itempos 
        color: #333333
        font-family: "Roboto - Light Italic", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 24px
    &__itempos:after 
        content: ""
        width: 60px
        height: 3px
        background-color: #f38181
        display: block
        margin: 10px 0
    &__item 
        margin-bottom: 20px

.reviews .media-body 
    font-size: 15px

.blog 
    margin-top: 100px
    margin-bottom: 100px
    &__post-pic 
        position: relative
    &__post-pic-date 
        position: absolute
        left: -5px
        bottom: 10px
        background: #95e1d3
        color: white
        font-family: "Roboto - Light Italic", sans-serif
        font-size: 15px
        font-weight: 400
        padding: 0 10px
    &__post-pic-numb 
        font-family: Montserrat, sans-serif
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__post-title 
        color: #333333
        font-family: Montserrat, sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    &__post 
        position: relative
        height: 100%
    &__post-text 
        color: #999999
        font-family: Roboto, sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-bottom: 40px
    &__post img:last-child 
        margin-left: 15px
    &__post-line 
        position: absolute
        bottom: 0
        border-top: 1px #e5e5e5 solid
        width: 100%
.map 
    background: url("../img/map_bg.png") no-repeat
    background-size: cover
    background-position-x: center
    &__icon 
        text-align: center
        padding-top: 50px
    &__title 
        text-align: center
        padding-bottom: 40px
        color: #f38181
        font-family: 'Montserrat', sans-serif
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
    &__title:after 
        content: ""
        width: 60px
        height: 3px
        background-color: #f38181
        display: block
        margin: 20px auto

.footer 
    padding-top: 70px
    background-color: #f8f8f8
    &__block1-title 
        color: #cccccc
        font-family: 'Montserrat', sans-serif
        font-size: 46px
        font-weight: 700
    &__block1-text 
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
    &__block1-followers 
        color: #333333
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 400
        margin-bottom: 20px
    &__block1-followers span 
        font-family: "Montserrat - Bold", sans-serif
        font-size: 18px
        font-weight: 700
    &__block1-follow 
        color: #999999
        font-family: "Roboto - Light Italic", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-top: 20px
        margin-bottom: 20px
    &__block1-follow a 
        display: inline-block
        margin-left: 7px
    &__block1-subscribe 
        margin-bottom: 20px
    &__block1-subscribe form 
        display: flex
        width: 90%


.footer form input[type="email"] 
    border: 1px solid #e7e7e7
    flex: 2 2 70%
    padding-left: 5px


.footer form button 
    background-color: #95e1d3
    color: white
    border: none
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 15px 34px 15px 34px
    flex: 1 1 30%


.footer
    &__block2-title 
        padding-top: 25px
        color: #333333
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 20px


    &__media 
        display: flex
        align-items: center


    &__media-img 
        flex: 0 0 40%
        min-width: 30%
        margin-right: 3px
        margin-bottom: 20px


    &__media-cont div 
        color: #333333
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase


    &__media-cont span 
        color: #999999
        font-family: "Roboto - Light Italic", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 24px


    &__block3-img 
        display: flex
        flex-wrap: wrap


    &__block3-img img 
        margin-right: 2px
        margin-bottom: 2px
        width: 32%


    &__block3-more 
        color: #333333
        font-family: "Roboto - Light Italic", sans-serif
        font-size: 13px
        font-weight: 400
        line-height: 24px
    &__bottom 
        color: #333333
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 600
        text-align: center
        padding-top: 20px
        padding-bottom: 20px

@media only screen and (max-width : 992px)
    .first 
        &__menu a
            margin: 0 10px
        &__title
            font-size: 50px
            margin: 60px 0 
        &__slogan-p1 
            font-size: 60px
            line-height: 70px
    .about
        &__item-img
            width: 100%
            margin: 15px 0
    .service 
        &__img 
            margin: 0 0 50px 0
@media only screen and (max-width : 768px)
    .first 
        position: relative
        &__header-right
            display: flex
            align-items: center
            justify-content: center
            position: fixed
            right: 0
            top: 0
            width: 35%
            height: 45%
            transform: translateX(100%)
            transition: 0.5s
            z-index: 10 
        &__menu 
            display: flex
            justify-content: space-around
            align-items: center
            position: absolute
            flex-direction: column
            margin: 5% 10px 0 0
            height: 100%
        &__menu-link 
            margin-bottom: -500px
        &__menu-active
            transform: translateX(0%)
            z-index: 10
            padding-left: -170px
        &__menu a 
            color: #800000
            cursor: pointer
            min-width: 200px
            padding: 15px 5px
            text-transform: uppercase
            text-align: center
            border: 2px solid transparent
            box-shadow:  0 0 8px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            transition: all 1s
        &__btnNav
            display: block
            width: 30px
            height: 30px
            position: absolute
            left: -45px
            top: 15px
            background: transparent
            border: none
            // position: fixed
            z-index: 100
           
            
        &__btnNav-icon
            width: 100%
            height: 2px
            background-color: #800000
            margin-bottom: 4px
            
            
        &__title 
            margin: 60px 0 
        &__slogan-p1 
            font-size: 50px
            line-height: 70px
        &__logo 
            margin: 0 auto
        
        &__nav a 
            border-top: 3px #fff solid
            font-size: 14px
            font-weight: 400
            padding: 15px 0
            flex-grow: 1
            margin-right: 30px
        &__nav a:hover:before 
            content: ""
            position: absolute
            width: 40px
            height: 4px
            background-color: #f38181
            top: -3px
            // left: 0э
    .carousel
        margin: 30px 0 0 0 
    .about
        &__results-item:nth-child(4)
            display: none
        &__results-item:nth-child(3)
            border-left: 2px rgba(255, 255, 255, 0.3) solid
        &__item-img
            width: 100%
            margin: 15px 0
        &__results-items
            display: flex
            flex-wrap: wrap
        &__results-item
            display: inline-block
            flex: 1 0 50%
            flex-grow: 1
    .about .media 
        margin-bottom: 30px
        margin-top: 30px 
    .page__general
        display: none
    .service 
        &__img
            margin: 40px 0 40px 0 

   

@media only screen and (max-width : 540px)
    .first
        &__menu a 
            min-width: 110px
        &__menu
            margin: 15% 20px 0 0
            height: 105%
            width: 35%
        &__header-right
            height: 65%
            margin: 0 0 0 0
    .about
        &__results-item:nth-child(4)
            display: none
        &__results-items
            display: flex
            flex-wrap: wrap
        &__results-item
            flex: 1 0 50%
        &__text 
            text-align: justify
        &__results-item:nth-child(3)
            border-left: 2px rgba(255, 255, 255, 0.3) solid

    .service__text
        text-align: justify 
        padding: 0 10px
    .page__general
        display: none
    .about .media 
        margin-bottom: 20px
        margin-top: 20px
    .design__img1
        margin: 0 0 200px 0
    .ourworkquote
        margin: 0 0 20px 0
    .carousel
        margin: 30px 0 0 0 
    .team__item:hover .team__item-hover 
        left: -10px
        top: -10px
        opacity: 0.9
    .team
        &__item
            &-hover
                position: absolute
                display: flex
                left: 10px
                top: 10px
                height: 100%
                width: 100%
                justify-content: center
                align-items: center
                opacity: 0
                background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
                box-shadow: 10px 10px 0 0 rgba(149, 225, 211, 1)
                transition: opacity 0.2s linear, left 0.2s linear, right 0.2s linear
    .reviews__itempos:after 
        content: ""
        width: 60px
        height: 3px
        background-color: #f38181
        display: block
        margin: 10px 0
    .blog__post-line
        margin: 20px 0 0 0 
    .footer
        &__block3-img 
            display: flex
            flex-wrap: wrap
        &__block3-img img 
            width: 20%
    .footer form input
        width: 30%
    .footer form button
        width: 80%
        align: center

@media only screen and (max-height : 540px)
    .first
        &__menu a 
            min-width: 110px
        &__header-right
            height: 95%
            margin: 0 0 0 0
   

    
    

   
    
