button, 
button:active, 
button:focus 
    outline: none
ul, li 
    display: block
    padding: 0
    margin: 0
body
    font-family: "SF Pro Display"
    // background: #E5E5E5
header
    background-image: url("../img/background.jpg") 
    background-repeat: no-repeat
    background-position: center
    max-width: 100%
    // background-size: contain
.header
    &__logo img
        width: 198px 
        height: 50px
        margin: 49px 0 78px 0
    &__title
        font-size: 35px
        line-height: 42px
        margin-bottom: 32px
        // font-weight: 800
        font-family: "SF Pro Display Bold"
    &__text
        font-size: 16px
        line-height: 28px
        margin-bottom: 80px
        font-weight: 400
.partners
    &__group
        // margin-top: 5px
        // height: 100px
        display: flex
        align-items: center
        justify-content: space-between
    
        // &-block:nth-child(4)
        //     margin-top: 10px
        // &-block:nth-child(5)
        //     margin-top: 20px
        // &-block:last-child
        //     margin-top: 30px
        &-icentre
            background-image: url("/img/icenter.svg")
            display: block
            width: 157px
            height: 32px
        &-icentre:hover
            background-image: url("/img/icenter_color.svg")
            // display: block 
            // width: 157px
            // height: 32px
            // max-width: 100%
            background-size: contain
            
            background-repeat: no-repeat
        &-scentre
            background-image: url("/img/Sony_centre.svg")
            display: block
            width: 196px
            height: 30px
        &-scentre:hover
            background-image: url("/img/Sony_centre_color.svg")
            background-size: contain
            
            background-repeat: no-repeat
        &-digy
            background-image: url("/img/Digy.svg")
            display: block
            width: 169px
            height: 45px
            background-size: contain
            background-repeat: no-repeat
        // &-digy:hover
        //     background-image: url("/img/Digy_color.svg")
        //     display: block
            
        //     background-size: contain
        //     background-repeat: no-repeat
        &-premium
            background-image: url("/img/premium_service.svg") 
            background-repeat: no-repeat
            display: block
            width: 145px
            height: 55px
            margin-top: 10px
        &-premium:hover
            background-image: url("/img/premium_color.svg")
            background-size: contain
        &-samsung
            background-image: url("/img/samsung.svg")
            display: block
            margin-top: 20px
            width: 102px
            height: 49px
        &-samsung:hover
            background-image: url("/img/samsung_color.svg")
        &-sony
            background-image: url("/img/sony.svg")
            display: block
            margin-top: 30px
            width: 110px
            height: 62px
        &-sony:hover
            background-image: url("/img/sony_color.svg")
.join
    margin-top: 20px
    &__title
        font-family: SF Pro Display
        font-size: 30px 
        line-height: 39px
        margin-top: 60px
        margin-bottom: 30px
        font-weight: 600
    &__text
        font-family: SF Pro Display
        font-size: 16px
        line-height: 25px
        color: #373943
    &__button 
        display: flex
        button
            border: none
            border-radius: 5px
            width: 155px
            height: 45px
            background: #061653
            display: flex
            margin: 20px 18px 0 0
        div 
            display: flex
            flex-direction: column
        div span
            margin: 0 auto 0 0
            color: #FFFFFF
        &-play
            margin: 9px 11px 10px 9px
        &-apple
            margin: 5px 10px 9px 6px
        &-load
            font-family: SF Pro Display
            font-size: 12px
            color: #FFFFFF
.opportunities
    &__main
        // font-family: SF Pro Display
        font-size: 30px
        line-height: 36px
        color: #161616
        margin-bottom: 20px
    &__img
        margin-top: 42px
    &__img:hover 
        -webkit-transform: scale(1.2,1.2)
        -webkit-transition-timing-function: ease-out
        -webkit-transition-duration: 550ms
        -moz-transform: scale(1.2,1.2)
        -moz-transition-timing-function: ease-out
        -moz-transition-duration: 550ms
    &__title 
        margin: 24px 0 26px 0
        font-family: SF Pro Display
        font-size: 20px
        line-height: 24px
        color: #161616
        font-weight: 600
    &__text
        font-family: SF Pro Display
        font-size: 15px
        line-height: 21px
        text-align: center
        color: #161616
.statuses
    &__title
        font-size: 30px
        line-height: 36px
        color: #161616
        padding-bottom: 12px
        margin-top: 87px
        margin-bottom: 16px
    &__black
        margin-left: -15px
        background-image: url("../img/Mask Group_3.svg") 
        
        width: 282px
        height: 110px
        img:first-child
            margin-left: 40%
            padding-top: 10%
        img:nth-child(2)
            margin-left: 30%
            
            padding-top: 5%
            // padding-top: : 27px
        img
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            // // margin-left: 25%
            // padding-top: 1%
    &__first
        margin-top: -80px
    // &__first
    &__sec
        margin-left: -400px
        margin-top: -80px
    &__plat
        // margin-left: -15px
        background-image: url("../img/Mask Group_4.svg") 
        
        width: 255px
        height: 110px
        img
            position: relative
            margin: 11% 0 0 26%
    &__white
        background-image: url("../img/Mask Group_1.svg") 
        // position: absolute
        margin-left: -13px
        width: 282px
        height: 110px
        img
            position: relative
            margin: 10% 0 0 35%
    &__red
        background-image: url("../img/Mask Group_2.svg") 
        // position: absolute
        margin-left: -13px
        width: 282px
        height: 110px
        img:first-child
            margin-left: 40%
            padding-top: 10%
            // padding-top: : 27px
        
        img:nth-child(2)
            margin-left: 25%
            
            padding-top: 5%
            // padding-top: : 27px
        img
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            // // margin-left: 25%
            // padding-top: 1%
    &__info   
        background: #FFFFFF
        border-radius: 5px
        box-shadow: 0px 4px 20px rgba(155, 148, 180, 0.4)
        height: 580px
        &-title
            font-family: SF Pro Display
            font-size: 16px
            line-height: 122.34%
            color: #1C1C1C
            text-align: center
            padding-top: 25px
            margin-bottom: 25px

        &-text p
            font-size: 15px
            line-height: 20px
            color: #1C1C1C
            display: flex
            margin-bottom: 20px
        &-text img
            margin: 6px 11px auto 20px 
        &-text p span
            // position: relative
            // margin-left: 11px
            // max-width: 40px
            // margin: 0 auto 0 11px
.programm
    margin-top: 36px
    &__img
        margin-bottom: 21px
        width: 444px
        height: 402px
    &__title,  &__position-sectitle
        font-size: 30px
        line-height: 36px
        color: #000000
        font-weight: 600
    &__title
        margin-top: 61px
        margin-bottom: 22px
    &__position
        &-sectitle
            margin-bottom: 23px
            letter-spacing: 0.5px
            margin-top: -30px
    &__price
        font-size: 20px
        line-height: 24px
        color: #FF2424
        margin-bottom: 26px
    &__text
        font-size: 15px
        line-height: 21px
        color: #161616
        &-last
            margin-top: 66px
            font-size: 30px
            line-height: 36px
            font-weight: 600
            color: #000000
        &-red
            color: red
        span p:nth-child(2)
            padding-bottom: 28px
            margin-bottom: 0
            
    &__telephons
        margin-top: 40px
        // margin: auto
        text-align: center
        // width: 663px
        // height: 515px
        img     
            margin: auto

    &__position
        &-numbers
            display: flex
            img
                padding-right: 10px
            div:nth-child(2) img
                padding-right: 0
    &__last
        font-size: 15px
        line-height: 25px
        color: #161616
        margin-top: 40px
        
.info
    background-image: url("../img/footer.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    // max-width: 100%
    &__title
        font-size: 35px
        line-height: 134.34%
        color: #161616
        margin: 61px 0 0 40%
    &__button 
        display: flex
        margin: 30px 0 40px 40% 
        button
            
            border: none
            border-radius: 5px
            width: 155px
            height: 45px
            background: #061653
            display: flex
            
            margin: 20px 18px 0 0
        div 
            display: flex
            flex-direction: column
        div span
            margin: 0 auto 0 0
            color: #FFFFFF
        &-play
            margin: 9px 11px 10px 9px
        &-apple
            margin: 5px 10px 9px 6px
        &-load
            font-family: SF Pro Display
            font-size: 12px
            color: #FFFFFF
.footer
    &__last
        margin-top: 30px
        margin-bottom: 30px
    &__img
        margin-top: 20px 
        margin-bottom: 20px
    
@media only screen and (max-width : 992px)
    .join 
        &__tel
            margin-left: -100px
