body
    font-family: "SST", sans-serif
    font-size: 14px
    line-height: 18px
ul li
    list-style: none
    margin: 0
    padding: 0
button, button:active, button:focus 
  outline: none
.firstnav
    background:  #21262E
    &-nav
        display: flex
        margin: 0
        padding: 0
        a
            color: white
    &-button 
        background-color: Transparent
        background-repeat: no-repeat
        border: none
        cursor: pointer
        color: white
        margin: 0 0 0 auto 
    ul li
        color: white
        padding: 5px 12px 6px 0
.secnav
    background: #000000
    display: flex
    width: 100%
    &-img img
        padding: 22px 0 26px
    &-img 
        margin: auto 0
    &-work, &-plus, &-setting
        display: flex
        align-items: center
        padding: 5px 0
    &-plus, &-setting
        margin: auto 0 auto 35px
    &-work
        margin: auto 0 auto 40px
        &__list1
            padding-left: 8px
            margin: 0 auto
            li:nth-child(1)
                text-decoration-line: underline
                color: #FFFFFF
            li:nth-child(2)
                text-decoration-line: underline
                color: #1E62FF
                font-size: 16px
                line-height: 21px
        &__list
            padding-left: 8px
            margin: 0 auto 0 0
            li
                color: #FFFFFF
        &__list li:second-chld
            font-family: "SST", sans-serif
            font-size: 14px
            line-height: 21px
            color: red
        img
            margin: 6px 0 0 6px
        &__elipse
            position: relative
            box-sizing: border-box
            border-radius: 50%
            width: 40px
            height: 40px
        &__elipse.blue
            border: 1px solid #1E62FF
        &__elipse.red
            border: 1px solid #F05634
        &__elipse.green
            border: 1px solid #17C31E
    &-plus img 
        margin: 8px 0 0 8px
    &-setting img
        margin: 8px 0 0 8px
    &-btn
        margin: auto 0 auto auto
        padding-left: 0
        &__first img, &__second img
            margin-bottom: 4px
            padding-right: 2px
        &__first, &__second
            font-family: "SST", sans-serif
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
        &__first
            background: #F05634
            border: none 
            width: 43%
            height: 35px 
        &__second
            background: #504D56
            border: none                     
            width: 57%
            height: 35px
            margin-left: 5px
.thirdnav
    &-nav
        width: 100%
        display: flex
        // justify-content: space-around
        padding: 13px 0
        margin: 0
        a
            color: #000000
            margin-left: 43px
        li:nth-child(1) a
            margin-left: 53px
            
@media only screen and (min-width : 992px)
    .navbar
        display: none
@media only screen and (max-width : 992px)
    .firstnav
        background:  #21262E
        &-nav
            display: none
        &-button 
            display: none
        .navbar-toggler
            margin: 0 auto 0 auto 
        .navbar.navbar-expand-lg a.navbar-brand:nth-child(4) 
            font-size: 14px
            line-height: 18px
    .secnav
        &-mob
            display: none 
            width: 0
            padding: 0
        &-work, &-plus, &-setting
            display: none
    .secnav 
        &-work, &-plus, 
            display: flex
            padding: 5px 0
        &-setting
            display: flex
    .firstnav
        background:  #21262E
        nav button.navbar-toggler
            margin: 0 0 0 auto
            padding-right: 0
        nav button.navbar-toggler img
            padding-left: 10px
        &-nav
            display: none
        .navbar.navbar-expand-lg  
            width: 100%
            a img 
                width: 19px 
                height: 19px
    .secnav
        &-work.big, &-plus.big, &-setting.big
            display: none
    .thirdnav
        display: none
@media only screen and (min-width : 423px)

    .secnav
        &-plus.small, &-setting.small
            display: none
@media only screen and (max-width : 423px)
    .firstnav .navbar .navbar-brand:nth-child(1), .firstnav .navbar .navbar-brand:nth-child(2)
        display: none
    .secnav
        &-plus, &-setting
            margin: 0
            ul li
                font-size: 12px
@media only screen and (min-width : 375px)
    .firstnav
        nav button.navbar-toggler.mob
            display: none

@media only screen and (max-width : 375px)
    .firstnav
        nav button.navbar-toggler.medium
            display: none
        .container
            padding: 0 10px 0 10px
        .navbar.navbar-expand-lg
            padding-left: 10px
            padding-right: 1px
            button
                // padding: 0 20px 0 0
        .navbar.navbar-expand-lg:nth-child(4)
            margin-right: 0px
        .navbar.navbar-expand-lg a.navbar-brand:nth-child(3)
            margin-right: 10px
        .navbar.navbar-expand-lg a.navbar-brand:nth-child(3) img
            // margin-left: 10px
    .secnav 
        &-img img 
            width: 100%